---
title: About
permalink: /about/

---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a:link {text-decoration: none;}
        a:hover {text-decoration: none;}
        html body{
            overflow-x: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background: url("{{ site.baseurl }}/images/logos/postBackground.jpg");
            min-height : 100vh;
            margin-bottom:50px;
            
        }
        #header{
            margin-bottom: 10px;
        }
        #container{
            height: 100%;
            position: relative;
        }
        #content{
            padding-bottom: 30px;
        }
        #footer{
            position: fixed;
            top : 100%;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            background: brown;
            color: #2196F3;
        }
        a{
            padding: 2px;
            text-decoration: none;
            font-size: 20px;
            color: #2196F3;
            display: block;
        }
        #selectBox{
            color: whitesmoke;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div id="container">
        <nav class="navbar sticky-top navbar-dark bg-dark mb-3">
            <div class="container">
                <a class="navbar-brand" href="{{ site.url }}">
                    <img src="{{ site.baseurl }}/images/logos/opLogo.png" alt="" width="50" class="d-inline-block align-text-center">
                    Bootstrap
                </a>
                <ul class="nav justify-content-end">
                    <li class="navbar-brand">
                        <select name="" id="selectBox" style="width: 200px" class="bg-dark" onclick="location = this.value;">
                            <option value="" selected> Categories</option>
                            {% for tag in site.categories %}
                            <option value="{{ site.url }}/#{{ tag[0] }}">{{ tag[0] | capitalize }}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li class="navbar-brand"><a href="{{ site.url }}/about">About</a></li>                      
                </ul>
                
            </div>
        </nav>

        <div id="content" class="container">
            <div class="bg-light rounded-3 m-2 p-2">
                <h2>Hey, this is Omprakash!</h2>
                <p>Welcome to my online home. This is my personal website. I have created this in order to share my work.</p>
                <p>I have done internship for role of content creator for an firm. And decided to continue with my writing skill.</p>
            </div>             
            <div class="bg-light rounded-3 m-2 p-2">
                <ul>
                    <li>This website - OP Bootstrap is build using a static site generator Jekyll.</li>
                    <li>Jekyll is Written in Ruby.</li>
                    <li>Jekyll renders Markdown or Textile and Liquid templates, and produces a complete static website.</li>
                    <li>Jekyll does not use any databases to generate the pages dynamically.</li>
                    <strong markdown="1">And most importantly, Why I have used jekyll is because - Jekyll is the engine behind GitHub Pages, 
                a GitHub feature that allows users to host websites based on their GitHub repositories for no additional cost. </strong>
                </ul>
            </div>
            <div class="bg-light rounded-3 m-2 p-2">
                <ul>
                    <strong>If you like my work and have any suggestion, get connected to me.</strong>
                    <li><a href="mailto:{{ site.email }}" target="_new">Email</a></li>
                    <li><a href="https://www.instagram.com/{{ site.instagram_username }}" target="_new">Instagram </a> </li>
                    <li><a href="https://www.twitter.com/{{site.twitter_username }}" target="_new">Twitter</a> </li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <div class="container text-center"><a href="{{ site.url }}">{{ site.description }}</a></div>           
        </div>
    </div>
</body>
</html>
