---

---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        html body {
            overflow-x: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100%;
            position: relative;
        }

        #content {
            padding-bottom: 30px;
        }

        #footer {
            margin-top: auto;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: brown;
            color: #2196F3;
        }

        a {
            padding: 2px;
            text-decoration: none;
            font-size: 20px;
            color: #2196F3;
            display: block;
        }
    </style>
</head>

<body onload="load()">
    <div id="container">
        <nav class="navbar bg-dark mb-3 border-bottom border-dark">
            <div class="container">
                <a class="navbar-brand" href="{{ site.url }}">
                    <img src="{{ site.baseurl }}/images/logos/opLogo.png" alt="" width="50"
                        class="d-inline-block align-text-center">
                    Bootstrap
                </a>
                <ul class="nav justify-content-end">
                    <li class="navbar-brand"><a href="{{ site.url }}/about">About</a></li>
                </ul>
            </div>
        </nav>

        <div id="content" class="container">
            <h1>Welcome to OP Bootstrap!</h1>
            <div class="d-flex justify-content-around">
                {% for tag in site.categories %}
                <button class="btn btn-warning" onClick="document.getElementById('{{ tag[0] }}').scrollIntoView();">{{
                    tag[0] | capitalize }}</button>
                {% endfor %}
            </div>


            <h3>Posts</h3>
            {% for post in site.posts %}
            <section id="{{ post.category }}">
                <div class="border border-dark border-2 rounded-2 mb-2">
                    <ul>
                        <li>
                            <p>{{ post.date | date: "%b %d, %Y" }}</p>
                        </li>
                        <p>{{ post.excerpt }}</p>
                        <li><a href="{{ post.url }}">Read more...</a></li>
                        <p>#{{post.category | capitalize}}</p>
                    </ul>

                </div>
            </section>
            {% endfor %}

        </div>

        <div id="footer">
            <div class="container text-center"><a href="{{ site.url }}">{{ site.description }}</a></div>
        </div>
    </div>
</body>
<script>
    var shiftWindow = function () { scrollBy(0, -50) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
</script>

</html>